apiVersion: v1
kind: Service
metadata:
  name: sempo-server-uwsgi
  labels:
    app: sempo-server-uwsgi
spec:
  type: LoadBalancer
  ports:
    - port: 3031
      targetPort: 3031
  selector:
    app: sempo-server
